{
  "name": "motion-bin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env TEMP=.next/temp TMP=.next/temp next dev",
    "build": "cross-env TEMP=.next/temp TMP=.next/temp next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^11.16.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.471.0",
    "next": "14.2.3",
    "openai": "^4.79.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
